{
  "name": "asp-growthx",
  "version": "1.0.0",
  "description": "Assignment Submission Portal",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/aishanaaz19/assignment-growthx.git"
  },
  "author": "Aisha Naaz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/aishanaaz19/assignment-growthx/issues"
  },
  "homepage": "https://github.com/aishanaaz19/assignment-growthx#readme",
  "devDependencies": {
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "axios": "^1.7.7",
    "body-parser": "^1.20.3",
    "ejs": "^3.1.10",
    "express": "^4.21.1",
    "mongoose": "^8.8.1"
  }
}
